<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="嵌入式智控协会">
    <meta name="description" content="嵌入式智控协会">
    <meta name="author" content="嵌入式智控协会">
    <meta name="copyright" content="嵌入式智控协会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta itemprop="name" content="https://pic.imgdb.cn/item/659e7a14871b83018a852c61.png" />
    <meta itemprop="image" content="https://pic.imgdb.cn/item/659e7a14871b83018a852c61.png" />
    <meta name="description" itemprop="description" content="Sun's Homepage" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no minimal-ui">
    <link rel="icon" href="https://pic.imgdb.cn/item/659e7a14871b83018a852c61.png" type="image/x-icon" />
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嵌入式智控协会期待您的加入</title>
    <!-- 引入阿里云 CDN 的 Poppins 字体 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- 引入阿里云 CDN 的 Bootstrap 5 CSS -->
    <link href="https://cdn.staticfile.org/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入阿里云 CDN 的 AOS CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f9ff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            border-radius: 0 0 15px 15px;
        }

        .navbar.scrolled {
            background-color: #1246ff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .section-heading {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #333;
            text-align: center;
            font-weight: 600;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.7rem;
            color: #1246ff;
        }

        .nav-link {
            font-size: 1rem;
            margin-left: 15px;
            color: #333;
        }

        .nav-link.active,
        .nav-link:hover {
            color: #1246ff;
        }

        .nav-link.forum-button {
            color: white;
            background-color: #1246ff;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .nav-link.forum-button:hover {
            background-color: #0d38e0;
        }

        .header {
            background: linear-gradient(to bottom, #75b3fa, #1246ff);
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 15px;
            color: #fff;
            text-align: center;
            position: relative;
        }

        .header img {
            max-width: 250px;
            height: auto;
            border-radius: 20px;
            margin-bottom: 15px;
        }

        .header h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .header p {
            font-size: 1.4rem;
        }

        .arrow {
            position: absolute;
            bottom: 20px;
            width: 40px;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-15px);
            }

            60% {
                transform: translateY(-7px);
            }
        }

        .notification-bar {
            background-color: #f1ecff;
            color: #3f532f;
            padding: 5px 0;
            text-align: center;
            position: relative;
            font-size: 1rem;
            font-weight: 1000;
        }

        .notification-bar a {
            color: #3700ff;
            text-decoration: underline;

        }

        .content-section {
            padding: 60px 0;
        }

        .content-section h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #333;
            text-align: center;
            font-weight: 600;
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            overflow: hidden;
            position: relative;
            z-index: 1;
            margin-bottom: 30px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            border-radius: 20px 20px 0 0;
            max-width: 100%;
        }

        .card-body {
            background-color: #fff3e0;
            border-radius: 0 0 20px 20px;
        }

        .card-title {
            color: #1246ff;
            font-size: 1.5rem;
        }

        .card-text {
            color: #666;
        }

        .btn-primary {
            background-color: #1246ff;
            border-color: #1246ff;
            border-radius: 20px;
        }

        .btn-primary:hover {
            background-color: #0d38e0;
            border-color: #0d38e0;
        }

        .footer {
            background-color: #1246ff;
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-top: 40px;
            border-radius: 20px;
        }

        .footer p {
            margin-bottom: 0;
            font-size: 1rem;
        }

        .card-container {
            position: relative;
        }

        .card-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(10px);
            z-index: -1;
            border-radius: 20px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }

            .header p {
                font-size: 1.2rem;
            }

            .content-section h2 {
                font-size: 2rem;
            }

            .card {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 1.5rem;
            }

            .nav-link {
                font-size: 0.9rem;
            }

            .forum-button {
                padding: 8px 16px;
                font-size: 0.9rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .header p {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" data-aos="fade-down" data-aos-duration="1000">
        <div class="container">
            <a class="navbar-brand" href="#">嵌入式智控协会</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-aos="fade-right" data-aos-duration="1000">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jnjnjnn.cn" data-aos="fade-right" data-aos-duration="1000"
                            data-aos-delay="100">小东同学工具箱</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/lyb" data-aos="fade-left" data-aos-duration="1000"
                            data-aos-delay="100">留言板</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link forum-button" href="/404" data-aos="fade-left" data-aos-duration="1000"
                            data-aos-delay="200">嵌入式智控论坛</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="notification-bar" data-aos="fade-up" data-aos-duration="1000">
        <p>🌟 欢迎新同学参观嵌入式智控协会！🌟<br>📢领到的书签纪念品NFC怎么用？<a href="#">了解更多</a>
        </p>
    </div>

    <header class="header">
        <div data-aos="fade-up" data-aos-duration="1000">
            <img src="https://pic.imgdb.cn/item/66ee1f3cf21886ccc0bcfe11.png" alt="嵌入式智控协会 Logo">
            <h1>嵌入式智控协会</h1>
            <p>Embedded Intelligent Control Association</p>
            <br><br>
            <h3>追求创新&nbsp;&nbsp;&nbsp;共同探索<br>提升能力&nbsp;&nbsp;&nbsp;重在实践</h3>
        </div>
        <img src="https://pic.imgdb.cn/item/66ee4007f21886ccc0da7c32.png" alt="向下箭头" class="arrow">
    </header>

    <section class="content-section">
        <h2 class="section-heading" data-aos="fade-up" data-aos-duration="1000">🍭通知栏🍭</h2>
        <h3 class="section-heading" data-aos="fade-up" data-aos-duration="1000"  style="font-size: 1.8rem; color: #ff4500; text-align: center; font-weight: bold;">
            🔔 本协会将于2024年9月28日举办协会成立大会，欢迎大家参加！
        </h3>
    </section>

    <section class="content-section" style="padding: 40px 0;">
        <div class="container" data-aos="fade-up" data-aos-duration="1000" style="
            padding: 30px;
            border: 3px solid #1246ff; /* 边框颜色 */
            border-radius: 20px; /* 圆角 */
            background-color: #ffffff; /* 背景颜色 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            ">
            <h2 class="section-heading" style="
                font-size: 2.5rem; 
                text-align: center;
                margin-bottom: 20px;
                color: #1246ff; /* 标题颜色与边框一致 */
            ">🏅关于我们协会🏅</h2>
            <h5 data-aos="fade-right" data-aos-duration="1000" style="
                font-size: 1.25rem; 
                line-height: 1.8; 
                color: #333; 
                margin-bottom: 20px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嵌入式智控协会是一个致力于嵌入式系统开发、人工智能软硬件设计及控制相关技术交流的学术组织。
                <span style="color: red;">本社团面向全校所有专业</span>，追求创新、共同探索，提升能力，重在实践的电子爱好者。
            </h5>
            <p data-aos="fade-left" data-aos-duration="1000" style="
                font-size: 1.25rem; 
                line-height: 1.8; 
                color: #555;">
                无论你是希望提升技术能力、积累项目经验，还是结识志同道合的伙伴，嵌入式智控协会都将是一个理想的选择。加入我们，共同探索技术前沿，在实践中提升自我，与伙伴们一起迎接技术挑战，开创更加智能、便捷的未来！
            </p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <h2 class="section-heading" data-aos="fade-up" data-aos-duration="1000">🥰更多探索🥰</h2>
            <div class="row">
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="card">
                        <img src="https://pic.imgdb.cn/item/66ee6495f21886ccc003a84d.png" class="card-img-top"
                            alt="加入我们">
                        <div class="card-body">
                            <h5 class="card-title">加入我们</h5>
                            <p class="card-text">探索最新的软硬件开发技术，学习如何设计和构建嵌入式设备与智能算法。</p>
                            <a href="https://qm.qq.com/q/VNOlUmIpSa" class="btn btn-primary">加入QQ群</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                    <div class="card">
                        <img src="https://pic.imgdb.cn/item/66ee5ec6f21886ccc0fb1f68.png" class="card-img-top"
                            alt="粤嵌科技">
                        <div class="card-body">
                            <h5 class="card-title">粤嵌科技</h5>
                            <p class="card-text">协会赞助企业<br>为业界提供全面的IT技术服务和产品。</p>
                            <a href="http://www.gec-edu.org" class="btn btn-primary">了解更多</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <div class="card">
                        <img src="https://pic.imgdb.cn/item/66f00b85f21886ccc0a1227a.png" class="card-img-top"
                            alt="协会成员">
                        <div class="card-body">
                            <h5 class="card-title">协会成员</h5>
                            <p class="card-text">还没做还没做芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖~~~</p>
                            <a href="#" class="btn btn-primary">了解更多</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <div class="card">
                        <img src="https://pic.imgdb.cn/item/66eedcf0f21886ccc08e1087.png" class="card-img-top"
                            alt="书签NFC打卡用法">
                        <div class="card-body">
                            <h5 class="card-title">书签NFC打卡用法</h5>
                            <p class="card-text">还没做还没做芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖~~~</p>
                            <a href="#" class="btn btn-primary">了解更多</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <div class="card">
                        <img src="https://pic.imgdb.cn/item/66ee6101f21886ccc0fdb6c0.png" class="card-img-top"
                            alt="协会成员">
                        <div class="card-body">
                            <h5 class="card-title">协会的实验室在哪里？</h5>
                            <p class="card-text">还没做还没做芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖~~~</p>
                            <a href="#" class="btn btn-primary">了解更多</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <div class="card">
                        <img src="https://pic.imgdb.cn/item/66f00af8f21886ccc0a09f3f.png" class="card-img-top"
                            alt="留言板">
                        <div class="card-body">
                            <h5 class="card-title">留言板</h5>
                            <p class="card-text">有什么话对协会说的嘛？<br>请对我们提出建议和建议！</p>
                            <a href="/lyb" class="btn btn-primary">了解更多</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 广西科技大学 嵌入式智控协会</p>
        </div>
    </footer>

    <!-- 阿里云 CDN 引入 JS 文件 -->
    <script src="https://cdnjs.loli.net/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.loli.net/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
        AOS.init();
        // 监听滚动事件，改变导航栏样式
        window.addEventListener("scroll", function () {
            var navbar = document.querySelector(".navbar");
            if (window.scrollY > 100) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });
    </script>

</body>

</html>
