<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta itemprop="image" content="https://pic.imgdb.cn/item/66fb7183f21886ccc097445b.png" />
    <link rel="icon" href="https://pic.imgdb.cn/item/66feb15f335a200d6ad36a35.png" type="image/x-icon" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no minimal-ui">
    <meta name="robots" content="index,follow">
    <title>敬请期待</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 6rem;
            margin: 0;
            color: #ff6347;
        }

        p {
            font-size: 1.25rem;
            margin: 1rem 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>敬请期待</h1>
        <p>还在内测中，预计在十月的某一天开放,详细日期见公告。</p>
        <p><a href="/index.html">返回主页</a></p>
    </div>
</body>

</html>
